# mySdkDemo

./: build.gradle  error_log
app/: build.gradle
app/src/androidTest/java/com/broadlink/blappsdkdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/broadlink/mysdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broadlink/blappsdkdemo/: MyDemoApplication.java
app/src/main/java/com/broadlink/blappsdkdemo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/broadlink/mysdkdemo/: MyDemoApplication.java
app/src/main/java/com/broadlink/mysdkdemo/activity/: DNAControlActivity.java  DeviceConfigActivity.java  DeviceProbeActivity.java  DevicesListActivity.java  FamilyDeviceListActivity.java  FamilyManageActivity.java  FamilyOperationActivity.java  LoginActivity.java  MainActivity.java  ProDeviceConfigActivity.java  ProductListActivity.java  ProductManageActivity.java  RoomsListActivity.java  WebControlActivity.java
app/src/main/java/com/broadlink/mysdkdemo/commonUtils/: BLJSDeviceInfo.java  BLJsBaseResult.java  BLNativeBridge.java  BLNetworkStatusInfo.java  BLPluginInterfacer.java  GetDNAKitDirParam.java  GetDNAKitDirResult.java  HttpUtils.java  ImageLoadTask.java  ImageLoader.java  LoadingAsyncTask.java  MyProgressDialog.java  OnItemClickListener.java  ProductRecyclerAdapter.java  SimpleRecyclerAdapter.java  UserInfo.java  loadCallback.java
app/src/main/java/com/broadlink/mysdkdemo/fragment/: DeviceConfigStep1Fragment.java  DeviceConfigStep2Fragment.java
app/src/main/java/com/broadlink/mysdkdemo/model/: BLJSDeviceInfo.java  BLNetworkStatusInfo.java  DNAKitDirInfo.java  GetDNAKitProductListParam.java  GetDNAKitProductListResult.java  ProductInfo.java  UserInfo.java
app/src/main/res/layout/: activity_device_config.xml  activity_device_probe.xml  activity_devices_list.xml  activity_dna_control.xml  activity_family_device_list.xml  activity_family_manage.xml  activity_family_operation.xml  activity_login.xml  activity_main.xml  activity_pro_device_config.xml  activity_product_list.xml  activity_product_manage.xml  activity_rooms_list.xml  activity_web_control.xml  fragment_device_config_step1.xml  fragment_device_config_step2.xml  view_common_itme.xml  view_common_popup_window.xml  view_family_add.xml  view_product_item.xml
app/src/main/res/menu/: probed_device_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/broadlink/blappsdkdemo/: ExampleUnitTest.java
app/src/test/java/com/broadlink/mysdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
