apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.broadlink.blappsdkdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
            moduleName "app"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.ibroadlink:BLLetCoreAndroid:2.9.6'
    implementation 'com.ibroadlink:BLLetAccountAndroid:2.8.3'
    implementation 'com.ibroadlink:BLLetIRCodeAndroid:2.10.2'
    implementation 'com.ibroadlink:BLLetFamilyAndroid:2.+'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'

}
