<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.broadlink.mysdkdemo.activity.DeviceProbeActivity">

    <ProgressBar
        android:id="@+id/mPb_deviceProbe"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mEt_probeInterval"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="probeInterval"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:text="ms"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/mBtn_scan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="start scan"
            android:layout_gravity="bottom"/>

    </LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRlv_probedDevicesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
