<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/mTv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set control param"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:paddingLeft="30dp"

        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/mTv_popup_title"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="35dp"

        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="index:" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mTv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="key:" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/mTv_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="value:" />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/mTv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/mBtn_saveControlParam"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/table"
        android:layout_marginHorizontal="20dp"
        />


</android.support.constraint.ConstraintLayout>